@import '../../../../styles/variables.scss';

// .section {
// 	width: 100%;
// 	height: 100%;
// 	position: relative;
// 	margin:calc($index * 2) 0 0 0;
// }
// .sectionGenres{
// 	width: 100%;
// 	height: 100%;
// 	position: relative;
// 	margin:calc($index * 2) 0 0 0;
// }
// .gallery {
// 	width: 100%;
// 	height: 100%;
// 	padding:calc($index * 2) 0 0 0;
// }
// .swiperSlide {
// 	width: 100%;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// }


.gallery{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top:calc($index * 2);
}
.swiperSlide{
	width: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
}
.galleryNavigation{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	bottom:40%;
	.buttonNext, .buttonPrev {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $text-gray;
		backdrop-filter: blur(3px);
		border-radius: calc($index * 0.3);
		border: none;
		padding: calc($index * 0.6) calc($index * 0.3);
		font-size: calc($index * 1.5);
		cursor: pointer;
		transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		z-index: 99;
		&:hover{
			transform: scale(1.3);
		}
		&:disabled{
			opacity: 0.5;
			cursor: not-allowed;
		}
	}
}

.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(calc($index * 10), 1fr));
	grid-gap: 2rem;
	margin: 2rem;
 }
 
 /* demo purposes only */
 
 .card {
	height: calc($index * 8);
	position: relative;
	overflow: hidden;
	border-radius: calc($index * 1);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: center;
	// display: grid;
	// grid-template-rows: 1fr 1fr;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
	background-color: #0A031C;
	background: linear-gradient(120deg,#06123C 10%, #FF2C78 500%);
	background-blend-mode:darken;
	// @include radialColor(#FAFF00);
	// div {
	// 	position: absolute;
	// 	top: 0;
	// 	height: 110%;
	// 	width: 100%;
	// 	z-index: -1;
	// 	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
	//  }
	 h3 {
		font-size: calc($index * 1);
	 }
 }
 .card:hover {
	transform: scale(1.1, 1.05);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
 }
 
 .card:hover img {
	transform: translateY(-10px);
 }
 
