@import '../../../../styles/variables.scss';

.wrapper{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(calc($index * 7), 1fr));
	grid-gap: 2rem;
	margin: calc($index * 2) 0;
	justify-items: center;
	.card{
		width: calc($index * 8);
		height: calc($index * 3.5);
		border-radius: calc($index * 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
		// display: grid;
		// grid-template-rows: 1fr 1fr;
		transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
		background: linear-gradient(120deg,#06123C 10%, #FF2C78 500%);
		background-blend-mode:darken;
		p{
			margin-left:10px;
			text-align: left;
			color:#A7A6CF;
			font-size: calc($index * 0.7);
		}
	}
}